[
  {
    "urlid": "152759",
    "name": "FastStone",
    "filename": "FSViewerSetup83.exe",
    "version": "v8.3",
    "date": "2025-12-03",
    "size": "",
    "download_link": "https://pcsharems.downkuai.com/file/FSViewer_90934.zip?time=1775627827527&key=5dc04423f0c1f4cce1e3406f4ec5fdc8",
    "save_dir": "soft/单文件",
    "filesize": "8.37 MB"
  },
  {
    "urlid": "123004",
    "name": "",
    "filename": "geek.exe",
    "version": "v1.5.3.170",
    "date": "2025-11-27",
    "size": "",
    "download_link": "https://pcsharems.downkuai.com/file/geekuninstaller_86970.zip?time=1775627830136&key=1793f116b76fc677d9f04cde4f4864c6",
    "save_dir": "soft/单文件",
    "filesize": "3.15 MB"
  },
  {
    "urlid": "116103",
    "name": "",
    "filename": "微软常用运行库合集 2026.04.16.exe",
    "version": "v2026.04.16",
    "date": "2026-04-19",
    "size": "",
    "download_link": "https://pcsharems.downkuai.com/file/wryxkhj_87358.zip?time=1777189506214&key=67ffb6f3faf1d1792f85782a3106c8a5",
    "save_dir": "soft/dotnet",
    "filesize": "45.12 MB"
  },
  {
    "urlid": "112029",
    "name": "",
    "filename": "QQWubi_Setup_2.4.629.400.exe",
    "version": "v2.4.629.400",
    "date": "2026-01-03",
    "size": "",
    "download_link": "https://pcsharems.downkuai.com/file/qqwbsrf_101966.zip?time=1775639638797&key=7d2ceeced200e8adb2cfb2d1ed6498b2",
    "save_dir": "soft/文本办公",
    "filesize": "19.93 MB"
  }
]